<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1 JS</title>
  </head>
  <body>
    <h2>Consignas de Ejercicio 1 de JavaScript</h2>

    <!--Punto 1-->
    <h3>
      1-Crear una función que reciba un número por parámetro e indique en
      consola si el número es par o impar.
    </h3>
    <form action="" id="par-impar">
        <label for="number">Ingrese número:</label>
        <input type="number" name="number" id="number1">
        <button type="submit">Mostrar resultado</button>
    </form>
    <p>El número ingresado es: <span id="resultado-1"></span></p>    
    
     
    <hr>
    <!--Punto 2-->
    <h3>
      2-Crear una función que reciba dos números por parámetro e indique en
      consola qué número es mayor, y si ninguno lo es, indicar por consola que
      son iguales.
    </h3>
    <form action="" id="es-mayor">
        <label for="numberA">Ingrese número A:</label>
        <input type="number" name="numberA" id="numberA">
        <label for="numberB">Ingrese número B:</label>
        <input type="number" name="numberB" id="numberB">
        <button type="submit">Mostrar resultado</button>
    </form>
    <p id="resultado-2"></p>    
    <hr>
    
    
    <!--Punto 3-->
    <h3>
      3- Crear una función que reciba un número por parámetro e indique en
      consola si ese número es múltiplo de 5.
    </h3>
    <form action="" id="multiplo-5">
        <label for="number">Ingrese número:</label>
        <input type="number" name="number" id="number">
        <button type="submit">Mostrar resultado</button>
    </form>
    <p>El número ingresado es: <span id="resultado-3"></span></p>    
    
    
    
    <hr>
    <!--Punto 4-->
    <h3>
      4- Crear una función que reciba un número por parámetro e imprima por
      consola todos los números desde el 0 hasta llegar a ese número.
    </h3>

    <form action="" id="contador">
        <label for="number">Ingrese número:</label>
        <input type="number" name="number" id="last-number">
        <button type="submit">Mostrar resultado</button>
    </form>
    <p>Los números son: <span id="resultado-4"></span></p>   

    <hr>

       <!--Punto 5-->
    <h3>
      5 - Crear una función que reciba una palabra y un número por parámetro e
      imprima por consola esa palabra la cantidad correspondiente al número
      indicado.
    </h3>
    
    <form action="" id="repeat-words">
        <label for="number">Ingrese número:</label>
        <input type="number" name="number" id="repeat-number">
        <label for="word">Ingrese palabra:</label>
        <input type="text" name="word" id="repeat-word">
        <button type="submit">Mostrar resultado</button>
    </form>
    <p>Resultado: <span id="resultado-5"></span></p>  

    <hr>

    
       <!--Punto 6-->
    <h3>
      6 - Crear una función que reciba un array por parámetro e imprima por
      consola todos los valores de ese array.
    </h3>
    <button type="button" id="arrayfunction">Imprime el Array</button>
    <p>Resultado: <span id="resultado-6"></span></p>    
    <hr>

    
       <!--Punto 7-->
    <h3>
      7 - Crear una función que reciba un array con 10 números e imprima por
      consola todos los valores de ese array, menos el que se encuentre en la
      5ta posición del mismo. Ayuda: Recuerden que el primer índice de un array
      es "0".
    </h3>
    <p>Array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p>
    <button type="button" id="arrayDos">Imprime el Array</button>
    <p>Resultado: <span id="resultado-7"></span></p> 

    <hr>
    
       <!--Punto 8-->
    <h3>
      8 - Crea una función que reciba un array de números y un número por
      parámetro e imprima por consola cada número del array multiplicado por el
      número pasado por parámetro.
    </h3>

    <p>Array = [1, 2, 3, 4, 5, 6, 7, 8]</p>
    <form action="" id="coloqueNumero">
        <label for="number">Ingrese número</label>
        <input type="number" name="number" id="multiplo">
        <button type="submit" id="arrayTres">Ver resultado</button>
    </form>
    <p>Resultado: <span id="resultado-8"></span></p> 

    <script src="script.js"></script>
  </body>
</html>
